.layout {display:none}  /* used to control visibility of symbolBox, svgBox, pivotPoint (none or inline) */
.symbolBox {stroke:black;stroke-width:0.32;}  /* show the cover of the symbol graphics */
.svgBox {stroke:blue;stroke-width:0.32;}  /* show the entire SVG cover */
.pivotPoint {stroke:red;stroke-width:0.64;}  /* show the pivot/anchor point, 0,0 */
.sl {stroke-linecap:round;stroke-linejoin:round} /* default line style elements */
.f0 {fill:none}  /* no fill */
.sNODTA {stroke:#93AEBB}
.fNODTA {fill:#93AEBB}
.sCURSR {stroke:#E38039}
.fCURSR {fill:#E38039}
.sCHBLK {stroke:#000000}
.fCHBLK {fill:#000000}
.sCHGRD {stroke:#4C5B63}
.fCHGRD {fill:#4C5B63}
.sCHGRF {stroke:#768C97}
.fCHGRF {fill:#768C97}
.sCHRED {stroke:#EA5471}
.fCHRED {fill:#EA5471}
.sCHGRN {stroke:#52E83B}
.fCHGRN {fill:#52E83B}
.sCHYLW {stroke:#E1E139}
.fCHYLW {fill:#E1E139}
.sCHMGD {stroke:#C045D1}
.fCHMGD {fill:#C045D1}
.sCHMGF {stroke:#CBA9F9}
.fCHMGF {fill:#CBA9F9}
.sCHBRN {stroke:#A19653}
.fCHBRN {fill:#A19653}
.sCHWHT {stroke:#C9EDFF}
.fCHWHT {fill:#C9EDFF}
.sSCLBR {stroke:#E38039}
.fSCLBR {fill:#E38039}
.sCHCOR {stroke:#E38039}
.fCHCOR {fill:#E38039}
.sLITRD {stroke:#EA5471}
.fLITRD {fill:#EA5471}
.sLITGN {stroke:#52E83B}
.fLITGN {fill:#52E83B}
.sLITYW {stroke:#E1E139}
.fLITYW {fill:#E1E139}
.sISDNG {stroke:#C045D1}
.fISDNG {fill:#C045D1}
.sDNGHL {stroke:#EA5471}
.fDNGHL {fill:#EA5471}
.sTRFCD {stroke:#C045D1}
.fTRFCD {fill:#C045D1}
.sTRFCF {stroke:#CBA9F9}
.fTRFCF {fill:#CBA9F9}
.sLANDA {stroke:#BFBE8F}
.fLANDA {fill:#BFBE8F}
.sLANDF {stroke:#8D642E}
.fLANDF {fill:#8D642E}
.sCSTLN {stroke:#4C5B63}
.fCSTLN {fill:#4C5B63}
.sSNDG1 {stroke:#768C97}
.fSNDG1 {fill:#768C97}
.sSNDG2 {stroke:#000000}
.fSNDG2 {fill:#000000}
.sDEPSC {stroke:#4C5B63}
.fDEPSC {fill:#4C5B63}
.sDEPCN {stroke:#768C97}
.fDEPCN {fill:#768C97}
.sDEPDW {stroke:#C9EDFF}
.fDEPDW {fill:#C9EDFF}
.sDEPMD {stroke:#A7D9FB}
.fDEPMD {fill:#A7D9FB}
.sDEPMS {stroke:#82CAFF}
.fDEPMS {fill:#82CAFF}
.sDEPVS {stroke:#61B7FF}
.fDEPVS {fill:#61B7FF}
.sDEPIT {stroke:#58AF9C}
.fDEPIT {fill:#58AF9C}
.sRADHI {stroke:#52E83B}
.fRADHI {fill:#52E83B}
.sRADLO {stroke:#2F8E20}
.fRADLO {fill:#2F8E20}
.sARPAT {stroke:#2DA879}
.fARPAT {fill:#2DA879}
.sNINFO {stroke:#E38039}
.fNINFO {fill:#E38039}
.sRESBL {stroke:#2E7BFF}
.fRESBL {fill:#2E7BFF}
.sADINF {stroke:#A5A527}
.fADINF {fill:#A5A527}
.sRESGR {stroke:#768C97}
.fRESGR {fill:#768C97}
.sSHIPS {stroke:#000000}
.fSHIPS {fill:#000000}
.sPSTRK {stroke:#000000}
.fPSTRK {fill:#000000}
.sSYTRK {stroke:#768C97}
.fSYTRK {fill:#768C97}
.sPLRTE {stroke:#D63F24}
.fPLRTE {fill:#D63F24}
.sAPLRT {stroke:#E38039}
.fAPLRT {fill:#E38039}
.sUINFD {stroke:#000000}
.fUINFD {fill:#000000}
.sUINFF {stroke:#4C5B63}
.fUINFF {fill:#4C5B63}
.sUIBCK {stroke:#C9EDFF}
.fUIBCK {fill:#C9EDFF}
.sUIAFD {stroke:#61B7FF}
.fUIAFD {fill:#61B7FF}
.sUINFR {stroke:#EA5471}
.fUINFR {fill:#EA5471}
.sUINFG {stroke:#52E83B}
.fUINFG {fill:#52E83B}
.sUINFO {stroke:#E38039}
.fUINFO {fill:#E38039}
.sUINFB {stroke:#2E7BFF}
.fUINFB {fill:#2E7BFF}
.sUINFM {stroke:#C045D1}
.fUINFM {fill:#C045D1}
.sUIBDR {stroke:#4C5B63}
.fUIBDR {fill:#4C5B63}
.sUIAFF {stroke:#BFBE8F}
.fUIAFF {fill:#BFBE8F}
.sOUTLW {stroke:#000000}
.fOUTLW {fill:#000000}
.sOUTLL {stroke:#8D642E}
.fOUTLL {fill:#8D642E}
.sRES01 {stroke:#768C97}
.fRES01 {fill:#768C97}
.sRES02 {stroke:#768C97}
.fRES02 {fill:#768C97}
.sRES03 {stroke:#768C97}
.fRES03 {fill:#768C97}
.sBKAJ1 {stroke:#0E1315}
.fBKAJ1 {fill:#0E1315}
.sBKAJ2 {stroke:#1C2327}
.fBKAJ2 {fill:#1C2327}
.sMARBL {stroke:#0080FF}
.fMARBL {fill:#0080FF}
.sMARCY {stroke:#008F84}
.fMARCY {fill:#008F84}
.sMARMG {stroke:#C64DA6}
.fMARMG {fill:#C64DA6}
.sMARWH {stroke:#717F77}
.fMARWH {fill:#717F77}
.s00011 {stroke:#C045D1}
.f00011 {fill:#C045D1}
.s00015 {stroke:#FFFFFF}
.f00015 {fill:#FFFFFF}

